<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>期中设计</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/header.css" type="text/css" rel="stylesheet">
    <link href="css/jianjie.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

    <script type="text/javascript" src="js/jianjie.js"></script>
    <style>
        #jnkc {
            position: absolute;
            width: 400px;
            top: 7%;
            bottom: 60%;
            left: 43%;
            right: 23%;
            font-size: x-large;
            border: 2px aqua;
        }
        
        .hui {
            position: absolute;
            top: 75%;
            left: 91%;
            font-size: x-large;
            font-family: cursive;
            /* -- */
            text-align: center;
            line-height: 52px;
            font-size: 15px;
            font-family: Arial;
            width: 107px;
            height: 50px;
            border-width: 8px;
            color: #fff;
            border-color: #18ab29;
            font-weight: bold;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-shadow: 1px 1px 0px #2f6627;
            background: #44c767;
        }
        
        #img {
            position: absolute;
            width: 70%;
            left: 16%;
            height: 83%;
            border: 4px dashed pink;
        }
        
        .bt1 {
            position: absolute;
            top: 53%;
            font-family: cursive;
        }
        
        .bt2 {
            position: absolute;
            top: 60%;
            font-family: cursive;
        }
        
        .tab1 {
            position: absolute;
            top: 20%;
            font-size: large;
            font-family: cursive;
            border: 2px dashed red;
        }
        
        .navbox {
            width: 100%;
            height: 50px;
            background-color: #388836;
        }
        
        .nav {
            width: 1200px;
            height: 50px;
            margin: auto;
        }
        /*头部样式*/
        
        .topbox {
            width: 100%;
            height: 110px;
            background-image: url(../images/top-bg.jpg);
        }
        
        .top {
            width: 1200px;
            height: 110px;
            margin: auto;
            position: relative;
        }
        
        .top>ul {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        
        .top>ul>li {
            width: 70px;
            font-size: 14px;
            display: inline-block;
            text-align: center;
            color: #8C2729;
            cursor: pointer;
        }
        
        .top>ul>li>a:hover {
            color: #8C2729;
        }
    </style>
</head>

<body background="">
    <div class="box">
        <!--头部区域-->
        <div class="topbox">
            <div class="top">
                <a href="index.html"><img src="images/wuqi/yjj.png" class="top-logo"></a>
                <ul>
                </ul>
            </div>
        </div>

        <!--导航区域-->
        <div class="navbox">
            <nav class="nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="chanping.html">周边购买</a></li>
                    <li class="navhover"><a href="jianjie.html">永结简介</a></li>
                    <li><a href="new.html">新闻消息</a></li>
                    <li><a href="lxwm.html">联系我们</a></li>
                </ul>
            </nav>
        </div>

        <a href="https://cloudgame.ds.163.com/yjwj?utm_source=yjwjfab" style="position:fixed;right:0;bottom:0" class="hui">开始游戏</a>

        <!--内容区域-->
        <div class="mianbao">
            <ul>
                <li</li>
                    <li></li>
            </ul>
        </div>

        <div class="conbox">

            <!--第一组-->
            <div class="jian1">
                <img src="images/ly/js3.jpg">
                <h4>故事地点：聚窟州</h4>
                <p>在太初时期，世界处于一片混沌。混沌中心产下了一颗种子，随着种子的长大</p>
                <p>混沌分离产生了阴阳二气，阴阳二气中诞生了两大古神——阳极真神金乌，阴极真神——烛龙</p>
                <p>在世界的中心地带聚窟洲，原初之种长成了一颗连通天地的巨树</p>
                <p>名为扶桑，金乌栖息在树冠，烛龙则盘踞在树根，两位古神因为力量本质的不同</p>
                <p class="p4">而不断地交战。每次交战都会同归于尽，除了被扶桑庇护的聚窟洲之外，其他生命无一幸免。此时世界处于永劫之中。</p>
                <a class="zhankai">------------------------------<br><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                <a class="shouqi">------------------------------<br><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
            </div>
            <!--第二组-->
            <div class="list1">
                <img src="images/ly/js2.jpg" class="img1">
                <div class="font">
                    <h4>神秘的隐族人 </h4>
                    <p>后来出现了神秘的隐族人，他们发现了埋藏于天地之间的秘密，后来人类也随之诞生。</p>
                    <p> 隐族人教给了人类许多知识，帮助人类建立了不同的文明，在这些文明中，也有信仰烛龙、金乌的两个部落。通过这两个部落的献祭，金乌和筑龙的力量远超历代。</p>
                    <p>一位叫做宁红叶的英雄，带领族人击败了信仰烛龙的昆仑部落。</p>
                    <p>从此聚窟洲从此恢复安宁。</p>
                </div>
            </div>
            <!--第三组-->
            <div class="list2">
                <img src="images/ly/js4.jpg" class="img2">
                <div class="font2">
                    <h4>火男：季沧海</h4>
                    <p>碧空如洗，白云飞扬。 白虹城十里外的翠竹林中，</p>
                    <p>季沧海与武田信忠各自手中的宝刀寒光吞吐，给这个虫嘶鸟鸣、生机勃勃的春日清晨，平添了一股肃杀之气！</p>
                    <p>决战在即，季沧海提着宝力的手不由得因为兴奋、紧张而微微颤抖。毕竟，站在自己对面十几步远的武田信忠从各方面来说，</p>
                    <p> 都可称得上一位可敬的对手，也算得上季沧海自闯荡江湖以来，遇到的最强之敌。
                    </p>
                </div>
            </div>
            <!--第四组-->
            <div class="list1">
                <img src="images/ly/js5.jpg" class="img1">
                <div class="font">
                    <h4>阴阳师：胡桃</h4>
                    <p>日轮国本有三大豪族，而今唯有土御门家凭借阴阳术保持着原有的地位。</p>
                    <p>土御门胡桃，日轮之花，天才大小姐，也最有可能成为日轮国首位女阳阳师。</p>
                    <p>政敌步步紧逼，自己剑术教师身上封印的恶鬼逐渐失控……</p>
                    <p>为了天地间的秘密，为了保护家族，为了阴阳师的责任。</p>
                    <p>土御门胡桃踏上了新的旅途，她相信，在聚洲上，有她要寻找的终极臭秘。</p>
                </div>
            </div>
            <!--第五组-->
            <div class="list2">
                <img src="images/ly/js6.jpg" class="img2">
                <div class="font2">
                    <h4>昆仑玄女：宁红叶</h4>
                    <p>昆仑是山，昆仑亦非山。宁红夜生于昆仑，长于昆仑，她也从未出过昆仑。知道她成为昆仑玄女</p>
                    <p>从此，一个被称为无明赤练的魔女，在无极帝国的江湖中掀起了腥风血雨</p>
                    <p>西出昆仑的宁红夜只为办一件事......</p>
                    <p>没人能离开昆仑，二十三年前的那个叛徒不能，宁红夜自己也不能。</p>
                </div>
            </div>


        </div>

        <!--页脚区域-->
        <div class="footbox">
            <div class="foot">
                <div class="huiding">
                    <a href="#">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>
                    </a>
                </div>
                <ul>
                    <li><a href="lxwm.html">联系我们</a></li>
                    <li><a href="jianjie.html">永结简介</a></li>
                    <li><a href="new.html">新闻消息</a></li>
                </ul>

                <p class="f-sj">我身无拘<br/><span>武道无极</span></p>
                <img src="images/foot-logo.jpg" style="position:absolute;bottom:10px;right:30px; ">
            </div>
        </div>

    </div>
</body>

</html>